#RT-Thread Studio Project Configuration
#Sun Aug 27 11:49:23 EET 2023
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=hmi-board-lvgl
os_version=5.0.0
selected_rtt_version=5.0.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/workspace/GUI_Contest_2023/Smart_Home_Panel
project_base_bsp=true
hardware_adapter=J-Link
project_name=RT_Thread_GUI
is_base_example_project=True
board_name=HMI-Board
device_vendor=RENESAS
bsp_version=1.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/HMI-Board/1.0.3
